# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=gitea.jetmobo.com

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="QualityStar"
STACK_NAME=quality-star

# Backend
BACKEND_CORS_ORIGINS="http://10.20.1.41,http://10.20.1.41:5173,https://gitea.jetmobo.com,https://10.20.1.41,https://10.20.1.41:5173"
SECRET_KEY=h6l2cSiei1wjxZnlXea11G53ymXbZX0lsNCbb5h6tfs
FIRST_SUPERUSER=xdd@gzjunbo.net
FIRST_SUPERUSER_PASSWORD=123456
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
