# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="QualityStar"
STACK_NAME=quality-star

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost,https://localhost:5173"
SECRET_KEY=h6l2cSiei1wjxZnlXea11G53ymXbZX0lsNCbb5h6tfs
FIRST_SUPERUSER=xdd@gzjunbo.net
FIRST_SUPERUSER_PASSWORD=xdd@gzjunbo.net

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=121.9.242.123
POSTGRES_PORT=55432
POSTGRES_DB=quality
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fastapi_template

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
